<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco alberghi</title>
    <style>
        table{border:1px solid;
            border-collapse: collapse;
        }
        th{background-color: #bd9001;
            text-align: center;
            border: 1px solid;
            border-color: #888787;
            width: 150px;
            color:#FFFFC1;
        }
        td{background-color: #FEE799;
            text-align: center;
            width: 200px;
            border: 1px solid;
            border-color: #888787;
        }
        .coloralign{text-align: left;
            background-color: #FFFFFF;
        }
        .align{text-align: left;
        }
        .color{background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ALBERGO</th><th>REGIONE</th><th>STELLE</th><th>COSTO CAMERA</th>
        </tr>
        <tr>
            <td class="align">Aristeo</td><td class="align">Emilia Romagna</td><td>1</td><td>76,00€</td>
        </tr>
        <tr>
            <td class="coloralign">L'essenza</td><td class="coloralign">Lombardia</td><td class="color">2</td><td class="color">87,00€</td>
        </tr>
        <tr>
            <td class="align">Sara</td><td class="align">Lombardia</td><td>4</td><td>142,00€</td>
        </tr>
        <tr>
            <td class="coloralign">Grand hotel</td><td class="coloralign">Emilia Romagna</td><td class="color">5</td><td class="color">280,00€</td>
        </tr>
        <tr>
            <td class="align">Capriccio</td><td class="align">Calabria</td><td>4</td><td>155,00€</td>
        </tr>
        <tr>
            <td class="coloralign">Ambassador</td><td class="coloralign">Calabria</td><td class="color">2</td><td class="color">84,00€</td>
        </tr>
        <tr>
            <td class="align">Aster</td><td class="align">Emilia Romagna</td><td>3</td><td>134,00€</td>
        </tr>
        <tr>
            <td class="coloralign">Jazz</td><td class="coloralign">Sardegna</td><td class="color">3</td><td class="color">134,00€</td>
        </tr>
    </table>
</body>
</html>